# mogoDb

./: pom.xml
src/main/java/com/zhifa/mogo/: MogoApplication.java
src/main/java/com/zhifa/mogo/entity/: Student.java
src/main/java/com/zhifa/mogo/repository/: StudentRepository.java
src/main/java/com/zhifa/mogo/service/: StudentService.java
src/main/java/com/zhifa/mogo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhifa/mogo/: MogoApplicationTests.java
